

file.local.path     = d:/shcmtemp/upload/file/
file.local.temppath = d:/shcmtemp/temp/file/

pay.wechat.keyStore.filePath  = d:/apiclient_cert.p12

system.common.appKey          = shcmUserInf
system.common.serverNo        = 1

#system.jms.brokerPassword     = s1mquserpwd
#system.jms.brokerUrl          = tcp://192.168.1.250:61616
#system.jms.brokerUsername     = s1mquser
